{
  "name": "teamclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run build",
    "test": "vitest run",
    "start": "cd packages/gateway && pnpm start",
    "dev": "cd packages/gateway && pnpm dev"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.0.0"
  }
}
